{
    "watch":["src","prisma/schema.prisma"],
    "ext":"ts,json",
    "exec": " npx prisma generate && npx prisma migrate deploy && ts-node server.ts",
    "execMap":{
        "ts":"node --require ts-node/register"
    }
}